# nanochat

./: .gitignore  pyproject.toml  run.sh  run1000.sh  speedrun.sh
.devcontainer/: devcontainer.json
dev/: bootstrap.ps1  runcpu.sh
dotnet/: Directory.Packages.props  nanochat.sln
dotnet/HelloWorld/: HelloWorld.csproj  Program.cs
dotnet/NanoChat.Core/: CheckpointManager.cs  Common.cs  Conversation.cs  Engine.cs  GPT.cs  NanoChat.Core.csproj  Tokenizer.cs
dotnet/NanoChat.Dataset/: Class1.cs
dotnet/NanoChat.Engine/: Class1.cs
dotnet/NanoChat.Evaluation/: Class1.cs
dotnet/NanoChat.Report/: Class1.cs
dotnet/NanoChat.Tasks/: Class1.cs
dotnet/NanoChat.Tokenizer/: BPETrainer.cs  ITokenizer.cs  NanoChat.Tokenizer.csproj  README.md  SpecialTokens.cs  TiktokenTokenizer.cs
dotnet/NanoChat.Training/: Class1.cs
dotnet/OptimizerTest/: Program.cs  test_checkpoint.cs
dotnet/SharpTokenInspector/: Program.cs  SharpTokenInspector.csproj  TestTokenizer.cs
dotnet/TrainingTest/: CheckpointTest.cs  ConversationTest.cs  Program.cs  TrainingTest.csproj
scripts/: base_train.py
