<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SharpToken" Version="2.0.4" />
    <PackageVersion Include="TorchSharp" Version="0.105.1" />
    <PackageVersion Include="TorchSharp-cuda-linux" Version="0.105.1" />
  </ItemGroup>
</Project>